spring.thymeleaf.cache: false

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Configure DataSource CrudSpringBoot DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_evasao
spring.datasource.username=postgres
spring.datasource.password=cephas
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure H2 db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver